# Customization
mint.title = AMS MINT

# Directories
schemaDir=schemas
xslDir=xsl
scriptDir=scripts

# EMAIL
mail.admin=noumantayyab@gmail.com
mail.smtp=your.smpt.host

# FTP
# ftp user and pass should be allowed to read the incoming data
# ftp.host = <ftp host>
# ftp.user = <ftp user>
# ftp.password = <ftp password>
# ftp.incoming = <ftp incoming>

# OAI
oaiIncomingDir = c:\\oai\\
oaitmp=WEB-INF/data/

# Configuration options
hasThesauri=false
useDefaultOrganization=EDM Prototyping
debug=true



# uncomment it to have easier testing
# autoAdminLogin=1
